\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{5755127}{4083716}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}resoluci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}resoluci\IeC {\'o}n}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}resoluci\IeC {\'o}n}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}resoluci\IeC {\'o}n}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuantizaci\IeC {\'o}n 4 bits\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q:4}{{1}{9}{Cuantización 4 bits\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuantizaci\IeC {\'o}n 3 bits\relax }}{10}{figure.caption.2}}
\newlabel{fig:q:3}{{2}{10}{Cuantización 3 bits\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuantizaci\IeC {\'o}n 2 bits\relax }}{11}{figure.caption.3}}
\newlabel{fig:q:2}{{3}{11}{Cuantización 2 bits\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}resoluci\IeC {\'o}n}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuantizaci\IeC {\'o}n 4 bits\relax }}{12}{figure.caption.4}}
\newlabel{fig:qv:4}{{4}{12}{Cuantización 4 bits\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuantizaci\IeC {\'o}n 3 bits\relax }}{13}{figure.caption.5}}
\newlabel{fig:qv:3}{{5}{13}{Cuantización 3 bits\relax }{figure.caption.5}{}}
\bibcite{Principal}{1}
\bibcite{Principal2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cuantizaci\IeC {\'o}n 2 bits\relax }}{14}{figure.caption.6}}
\newlabel{fig:qv:2}{{6}{14}{Cuantización 2 bits\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{14}{figure.caption.6}}
